

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Noir Joe">
  <meta name="keywords" content="">
  <title>群怪杀手:双风到底强在那里? - 一人游</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一人遊</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/Sunrise.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-29 13:42" pubdate>
        December 29, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">群怪杀手:双风到底强在那里?</h1>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>以下的内容为1.2版本时期的双风(特指温蒂+琴的组合)</p>
</blockquote>
<h2 id="为什么说双风是版本答案"><a href="#为什么说双风是版本答案" class="headerlink" title="为什么说双风是版本答案?"></a>为什么说双风是版本答案?</h2><p>首先我们可以从这个游戏的基本思路去尝试理解一下, 一个合理且强度过关的队伍, 一般是需要包含以下几个要素:</p>
<ol>
<li>输出过得去</li>
<li>兼顾一点对单和对群</li>
<li>要发挥出1 + N &gt; N 的效果</li>
<li>真空期不能太长</li>
</ol>
<p>好现在我们来回过头看看双风, 双风的核心是温蒂, 然后可以带一个琴/或者任意一个风, 只是带琴的话效果最好, 那我们先从角色机体本身开始看</p>
<p><strong>温蒂</strong></p>
<ol>
<li>目前最不讲道理的聚怪</li>
<li>超高倍率的大招</li>
<li>非常契合风套这种巨额伤害和辅助能力加成的套装</li>
<li>大招是高伤害的脱手技能</li>
<li>技能CD短,能量多,倍率高(伤害高)</li>
<li>第二天赋可以让能量进入良好的循环</li>
</ol>
<p><strong>琴</strong></p>
<ol>
<li>技能CD较短,小技能给的能量多,技能倍率高</li>
<li>奶量足,而且是爆发型全队奶</li>
<li>第二天赋降低自身的能量需求,可以更高频的开启大招</li>
</ol>
<p>那么当温蒂和琴组合在一起的时候, 我们就得到了一个这样的阵容:</p>
<ul>
<li>有控制</li>
<li>有输出(一个正常培养的温蒂输出非常恐怖)</li>
<li>有奶且奶量极大</li>
<li>同种属性充能快,温蒂和琴的大招几乎可以随便放</li>
<li>温蒂可以当成是后台C, 只需要触发减抗即可下场换人,同时并不会损失输出</li>
<li>元素反应频率高(扩散),除了愚人众和岩盾之外的盾破起来速度并不算慢</li>
<li>还有两个位置可以放插件</li>
</ul>
<p>那么这两个插件可以选什么呢? 这里牵扯到一个输出模式的问题</p>
<h2 id="站场型输出"><a href="#站场型输出" class="headerlink" title="站场型输出"></a>站场型输出</h2><blockquote>
<p>典型代表: 迪卢克, 公子,雷泽</p>
</blockquote>
<p>该类角色最大的特点就是, 在场上站多久能能提供多久的输出, 一切天赋, 技能都为了输出服务, 没有一点辅助能力, <strong>平A输出在总输出中占比较大(不一定准确,但是基本上是这样)</strong></p>
<h2 id="脱手型输出"><a href="#脱手型输出" class="headerlink" title="脱手型输出"></a>脱手型输出</h2><blockquote>
<p>典型代表: 行秋,北斗,皇女</p>
</blockquote>
<p>这一类角色的特点就是, 普攻倍率 <strong>相对</strong> 不高, 但是脱手型技能倍率不错, 哪怕在后台也能触发脱手型技能(皇女的鸟, 行秋大招的水剑, 北斗大招的闪电链)</p>
<h2 id="怎么样判断这个插件是否适配双风体系"><a href="#怎么样判断这个插件是否适配双风体系" class="headerlink" title="怎么样判断这个插件是否适配双风体系?"></a>怎么样判断这个插件是否适配双风体系?</h2><p>从前面的温蒂和琴的分析当中我们可以知道, 双风的几乎不需要为充能发愁, 温蒂和琴可以很好的为整个队伍提供能量, 整个队伍的大招几乎是不间断的, 而因为温蒂和琴的小技能输出也是不可小觑的, 所以会频繁的切换前台角色释放小技能, 不然的话, 首先输出可能不太够, 其次能量供应可能会不够</p>
<p>总结一下就是: </p>
<ul>
<li>人物切换频繁, 技能释放频繁</li>
<li>几乎不需要普通攻击</li>
</ul>
<p>那么就可以发现, 站场型输出跟这个体系的相形并不是很好, 因为切人频率过高, 站场型输出的平A优势发挥不出来, 而且站场型输出缺乏辅助能力, 并不能为这个队伍带来多少收益. <strong>在这个体系当中, 最佳插件是拥有不俗的后台输出能力和辅助能力的角色</strong></p>
<p>但是这里有一个比较尴尬的地方就是, 虽然<strong>行秋</strong>和<strong>北斗</strong>是目前后台输出能力最强的人, 但是他们有一个问题就是, 他们的脱手技能触发条件是 <code>普通攻击</code> , 而这和双风体系 <code>几乎不打普通攻击</code> 是相悖的…非常尴尬</p>
<p>不过所幸, 双风本身的输出已经极其爆炸了, 这些后台输出的能力多数是锦上添花而不是雪中送炭, 所以大多数时候双风携带两个破盾工具人就是非常强的组合了, 更别提双风优势最大的地方是<code>对小怪</code>, 温蒂大招染个色对于小怪来说就已经是毁灭性打击了.</p>
<p>而当我们提到<code>精英怪</code>的时候(比如说愚人众), 双风的表现确实没有对小怪那么亮眼(毕竟精英怪数量少而且不一定能吸起来), 但是在一定的操作(难度不高)下, 双风的输出依然是T1水准的, 只不过考虑到精英怪一般身上都有各种各样的盾, 对于破盾的需求可能会高于对输出的需求, 毕竟输出以目前的游戏环境来看, 只要装备过得去(最低要求主词条正确), 哪怕是零命双风的输出也十分恐怖, 而高命双风的输出是绝对站在目前版本T0级别的恐怖存在, 毕竟这就是<code>钞能力</code>(摊手)</p>
<h2 id="在进行双风配队的时候-有什么需要注意的地方吗"><a href="#在进行双风配队的时候-有什么需要注意的地方吗" class="headerlink" title="在进行双风配队的时候,有什么需要注意的地方吗?"></a>在进行双风配队的时候,有什么需要注意的地方吗?</h2><p><del>不需要,双风带狗都能过</del> </p>
<p>最大的注意点是, <strong>尽量</strong> 不要带和双风阵容定位相冲的角色, 但是这不是说不能带站场主C, 假如说你的双风练度并不高, 那么你很有可能还是需要一个站场主C来补充伤害的, 但是当你的练度上去之后, 哪怕是目前游戏难度最高的深渊, 只要合理的安排队伍, 基本上是不用操心双风那一队的 <del>奶多输出高怪甚至还可能动不了你教我怎么死</del> </p>
<blockquote>
<p>典型的相冲突组合:</p>
<ul>
<li>双风+行秋/北斗<br>温蒂和琴在这个体系里面平A天赋甚至可以是一级, 几乎没有平A的机会, 行秋和水剑和北斗的闪电基本上不能触发, 而且他们两个提供的减伤对于小怪来说意义并不大</li>
</ul>
</blockquote>
<p>当然这里需要声明一点, 琴这个角色在双风配队中的最大优势是她是一个风奶,然后才是短CD多能量之类的, 不然这个队伍的破盾需求会比较难解决</p>
<h4 id="关于琴的命座"><a href="#关于琴的命座" class="headerlink" title="关于琴的命座"></a>关于琴的命座</h4><p>琴的命座对于整个双风阵容来说,提升最大的是4命<code>大招范围内的敌人,风属性抗性下降40%</code>, 1,2,6的提升并不算特别巨大, 尤其是2命, 二命提升比较大的地方在于移动速度变快了, 这一点在进行走位的时候比较舒适, 但是那个攻速增加对于速切来说, 意义<code>并不算很大</code></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Games-%E5%8E%9F%E7%A5%9E/">Games 原神</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/23/%E4%B8%80%E6%AC%A1%E8%87%AA%E6%88%91%E6%8A%98%E8%85%BE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一次自我折腾</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/01/%E4%BA%91%E6%B8%B8%E6%88%8F%E4%BD%93%E9%AA%8C/">
                        <span class="hidden-mobile">腾讯/网易云游戏简单体验</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "群怪杀手:双风到底强在那里?&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
